<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchItem"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Map"/>

    <item
        android:id="@+id/cameraItem"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Write"/>

    <item
        android:id="@+id/callItem"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="Profile"/>

</menu>