<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_map"
        android:icon="@drawable/map"
        android:title="Map"/>

    <item
        android:id="@+id/bottom_write"
        android:icon="@drawable/write"
        android:title="Write"/>

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/icc"
        android:title="Profile"/>

</menu>